<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Luxtrader</title>
</head>
<body>
    <div class="wrapper">
        <header class="head">
            <div class="container">
                <div class="head__inner">
                    <div class="head__menu menu">
                        <div class="menu__icon">
                             <span></span>
                        </div>
                        <div class="menu__body">
                        </div>
                    </div>
                    <a href="#" class="head__logo">
                        <picture>
                            <source srcset="images/logo/logo.webp" type="image/webp">
                            <img src="images/logo/logo.png" alt="Luxtrader">
                        </picture>
                    </a>
                    <nav data-da="menu__body,last,920,max" class="head__nav">
                        <ul class="head__list">
                            <li class="head__list-item">
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="head__list-item">
                                <a href="#">
                                    Аукцион
                                </a>
                            </li>
                            <li class="head__list-item">
                                <a href="#">
                                    О проекте
                                </a>
                            </li>
                            <li class="head__list-item">
                                <a href="#">
                                    Аукцион
                                </a>
                            </li>
                            <li class="head__list-item">
                                <a href="#">
                                    Партнерам
                                </a>
                            </li>
                            <li class="head__list-item">
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="head__actions head-actions">
                        <div class="head-actions__region">
                            <div data-menu class="head-actions__region-label">
                                Выбор Региона
                            </div>
                            <div class="head-actions__submenu actions-submenu">
                                <ul class="actions-submenu__list">
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link">
                                            Москва
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link">
                                            Казань
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link">
                                            СПБ
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link">
                                            Екатеринбург
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="head-actions__user">
                            <div data-menu class="head-actions__user-icon">
                                <picture>
                                    <source srcset="images/header/user.webp" type="image/webp">
                                    <img src="images/header/user.png" alt="Личный кабинет" class="head-actions__user-img">
                                </picture>
                            </div>
                            <div class="head-actions__submenu actions-submenu">
                                <ul class="actions-submenu__list">
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link _region">
                                            Выбор региона
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link _cabinet">
                                            Личный кабинет
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link _bet">
                                            Мои ставки
                                        </a>
                                    </li>
                                    <li class="actions-submenu__list-item">
                                        <a href="#" class="actions-submenu__list-link _slots">
                                            Мои лоты
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="top">
                <div class="container">
                    <div class="top__inner">
                        <h2 class="top__label label-item">
                            Только эксклюзивные
                        </h2>
                        <h1 class="top__title">
                            Лоты под аукцион и свобоДную продажу
                        </h1>
                        <p class="top__subtitle">
                            Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
                        </p>
                            <a href="#" class="top__link link-item">
                                Присоединится
                                <span></span>
                            </a>
                        <div class="top__decor">
                            <div class="top__decor-circle">
                                <picture>
                                    <source srcset="images/top/rotate.webp" type="image/webp">
                                    <img src="images/top/rotate.webp" alt="Декор">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top__bg">
                    <picture>
                        <source srcset="images/top/bg.png" type="image/webp">
                        <img src="images/top/bg.png" alt="Фон" class="top__bg-img">
                    </picture>
                </div>
            </section>
            <section class="auction">
                <div class="container">
                    <div class="auction__inner">
                        <h2 class="auction__label label-item">
                            Популярные
                        </h2>
                        <h2 class="auction__title">
                            лоты Под аукцион
                        </h2>
                        <div class="auction__decor block-decor">
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                            <div class="block-decor__icon">
                                <picture>
                                    <source srcset="images/auction/clock.webp" type="image/webp">
                                    <img src="images/auction/clock.png" alt="Иконка">
                                </picture>
                            </div>
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                        </div>
                        <div class="auction__products">
                            <div class="auction__product product">
                                <div class="product__img-wrapper">
                                    <picture>
                                        <source srcset="images/auction/product_1.png" type="image/webp">
                                        <img src="images/auction/product_1.png" class="product__img" alt="Arnold & Son Worldtimer discovery of antarctica">
                                    </picture>
                                    <div class="product__time">
                                        3:21:45:37
                                    </div>
                                    <div class="product__triangle">
                                    </div>
                                </div>
                                <div class="product__title">
                                    Arnold & Son Worldtimer discovery of antarctica
                                </div>
                                <div class="product__data product-data">
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_left.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            1 098
                                        </div>
                                    </div>
                                    <div class="product-data__bet">
                                        <div class="product-data__bet-title">
                                            Текущая ставка
                                        </div>
                                        <div class="product-data__price">
                                            18 999 203
                                        </div>
                                        <div class="product-data__currency">
                                            ₽
                                        </div>
                                    </div>
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_right.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            247
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="product__link link-item">
                                    ПОДНЯТЬ СТАВКУ
                                    <span></span>
                                </a>
                            </div>
                            <div class="auction__product product">
                                <div class="product__img-wrapper">
                                    <picture>
                                        <source srcset="images/auction/product_2.webp" type="image/webp">
                                        <img src="images/auction/product_2.png" class="product__img" alt="Arnold & Son Worldtimer discovery of antarctica">
                                    </picture>
                                    <div class="product__time">
                                        3:21:45:37
                                    </div>
                                    <div class="product__triangle">
                                    </div>
                                </div>
                                <div class="product__title">
                                    Chateau Lafite 1949
                                </div>
                                <div class="product__data product-data">
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_left.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            756
                                        </div>
                                    </div>
                                    <div class="product-data__bet">
                                        <div class="product-data__bet-title">
                                            Текущая ставка
                                        </div>
                                        <div class="product-data__price">
                                            245 050
                                        </div>
                                        <div class="product-data__currency">
                                            ₽
                                        </div>
                                    </div>
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_right.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            64
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="product__link link-item">
                                    ПОДНЯТЬ СТАВКУ
                                    <span></span>
                                </a>
                            </div>
                            <div class="auction__product product">
                                <div class="product__img-wrapper">
                                    <picture>
                                        <source srcset="images/auction/product_3.webp" type="image/webp">
                                        <img src="images/auction/product_3.png" class="product__img" alt="Arnold & Son Worldtimer discovery of antarctica">
                                    </picture>
                                    <div class="product__time">
                                        3:21:45:37
                                    </div>
                                    <div class="product__triangle">
                                    </div>
                                </div>
                                <div class="product__title">
                                    Rolex Paul Newman Daytona
                                </div>
                                <div class="product__data product-data">
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_left.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            347
                                        </div>
                                    </div>
                                    <div class="product-data__bet">
                                        <div class="product-data__bet-title">
                                            Текущая ставка
                                        </div>
                                        <div class="product-data__price">
                                            3 245 000
                                        </div>
                                        <div class="product-data__currency">
                                            ₽
                                        </div>
                                    </div>
                                    <div class="product-data__statistic">
                                        <div class="product-data__icon">
                                            <img src="images/auction/icon_right.png" alt="Иконка">
                                        </div>
                                        <div class="product-data__number">
                                            101
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="product__link link-item">
                                    ПОДНЯТЬ СТАВКУ
                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <div class="auction__slots slots">
                            <div class="slots__arrow">
                                <img src="images/slots/arrow.svg" alt="Стрелка" class="slots__img">
                            </div>
                            <a href="#" class="slots__title">
                                Все лоты
                            </a>
                            <div class="slots__arrow">
                                <img src="images/slots/arrow.svg" alt="Стрелка" class="slots__img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="categories">
                <div class="container">
                    <div class="categories__inner">
                        <div class="categories__grid">
                            <div class="categories__item category _left">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_1.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Часы
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_1.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _center">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                            <img src="images/slots/icon_4.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                ювелирные изделия
                                        </div>
                                        <div class="category__decor">
                                            <span></span>
                                        </div>
                                        <div class="category__pic">
                                            <img src="images/slots/img_4.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _right">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_7.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Автотранспорт и лодки
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_7.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _left">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_2.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Аксуссуары
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_2.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _center">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_5.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Недвижимость
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_5.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _right">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_8.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                HI-TECH
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_8.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _left">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_3.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Одежда и обувь
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_3.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _center">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_6.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Предметы искусства
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_6.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                            <div class="categories__item category _right">
                                <div class="category__inner">
                                    <div class="category__item">
                                        <div class="category__icon">
                                                <img src="images/slots/icon_9.png" alt="Часы">
                                        </div>
                                        <div class="category__name">
                                                Алкоголь и еда
                                        </div>
                                        <div class="category__decor">
                                                <span></span>
                                        </div>
                                        <div class="category__pic">
                                                <img src="images/slots/img_9.png" alt="Часы">
                                        </div>       
                                        <a href="#" class="category__cover"></a>
                                    </div>
                                </div>
                                <div class="category__aside-decor category-aside">
                                    <div class="category-aside__rhombus">
                                    </div>
                                    <div class="category-aside__line"></div>
                                    <div class="category-aside__cyrcle"></div>
                                    <div class="category-aside__line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="about">
                <div class="container">
                    <div class="about__inner">
                        <p class="about__txt">
                            Мы рады приветствовать вас на уникальной Лакшери аукционе, здесь вы сможете найти достойные для себя лоты. Аукцион по продаже недвижимости во многих развитых странах являюется основным инструментом купли-продажи коммерческой, жилой, и муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%. Для России аукцион недвижимости является относительно новым и обретает все большую популярность.
                            Муниципальной недвижимости, в том числе квартир. Общий объем сделок в мире на аукционах по продаже недвижимости варьируется от 30% до 80%.
                        </p>
                    </div>
                </div>
            </div>
            <section class="service">
                <div class="container">
                    <div class="service__inner">
                        <div class="service__label label-item">
                            Дополнительные
                        </div>
                        <div class="service__title">
                            услуги
                        </div>
                        <div class="service__decor block-decor">
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                            <div class="block-decor__icon">
                                <picture>
                                    <source srcset="images/services/clock.webp" type="image/webp">
                                    <img src="images/services/clock.png" alt="Иконка">
                                </picture>
                            </div>
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                        </div>
                        <div class="service__cards">
                            <div class="service__card service-card">
                                <a href="#" class="service-card__icon">
                                    <picture>
                                        <source srcset="images/services/icon-1.webp" type="image/webp">
                                        <img src="images/services/icon-1.jpg" alt="Экспертная оценка">
                                    </picture>
                                </a>
                                <div class="service-card__title">
                                    Экспертная оценка
                                </div>
                                <div class="service-card__desc">
                                    Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
                                </div>
                                <a href="#" class="service-card__link">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                            <div class="service__card service-card">
                                <a href="#" class="service-card__icon">
                                    <picture>
                                        <source srcset="images/services/icon-2.webp" type="image/webp">
                                        <img src="images/services/icon-2.jpg" alt="Экспертная оценка">
                                    </picture>
                                </a>
                                <div class="service-card__title">
                                    заказ комплектующих
                                </div>
                                <div class="service-card__desc">
                                    Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
                                </div>
                                <a href="#" class="service-card__link">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                            <div class="service__card service-card">
                                <a href="#" class="service-card__icon">
                                    <picture>
                                        <source srcset="images/services/icon-3.webp" type="image/webp">
                                        <img src="images/services/icon-3.jpg" alt="Экспертная оценка">
                                    </picture>
                                </a>
                                <div class="service-card__title">
                                    ремонт и реставрация
                                </div>
                                <div class="service-card__desc">
                                    Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный
                                </div>
                                <a href="#" class="service-card__link">
                                    <span>Подробнее</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="quotes">
                <div class="container">
                    <div class="quotes__inner">
                        <div class="quotes__label label-item">
                            Интересные
                        </div>
                        <div class="quotes__title">
                            Цитаты
                        </div>
                        <div class="quotes__decorUp block-decor">
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                            <div class="block-decor__icon">
                                <picture>
                                    <source srcset="images/qoute/clock.webp" type="image/webp">
                                    <img src="images/qoute/clock.jpg" alt="Иконка">
                                </picture>
                            </div>
                            <div class="block-decor__items">
                                <div class="block-decor__line">
                                </div>
                                <div class="block-decor__circle">
                                </div>
                                <div class="block-decor__rhombus-small">
                                </div>
                                <div class="block-decor__rhombus-big">
                                </div>
                            </div>
                        </div>
                        <div class="quotes__swiper swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="quotes__quote quote">
                                        <div class="quote__img">
                                            <img src="images/qoute/Philosopher.jpg" alt="Философ">
                                        </div>
                                        <div class="quote__content">
                                            <p class="quote__txt">
                                                «Легче одурачить людей, чем убедить их в том, 
                                                что они одурачены»
                                            </p>
                                            <div class="quote__info">
                                                Марк Твен<br>
                                                1935 - 1910
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="quotes__quote quote">
                                        <div class="quote__img">
                                            <img src="images/qoute/Philosopher.jpg" alt="Философ">
                                        </div>
                                        <div class="quote__content">
                                            <p class="quote__txt">
                                                    «Страх смерти вытекает из страха перед жизнью. Человек, который живет полной жизнью, готов умереть в любой момент»
                                            </p>
                                            <div class="quote__info">
                                                Марк Твен<br>
                                                1935 - 1910
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="quotes__decorDown">
                            <div class="quotes__decorDown-items">
                                <div class="quotes__decorDown-line">
                                </div>
                                <div class="quotes__decorDown-cycle">
                                </div>
                            </div>
                            <div class="quotes__decorDown-restart-wrapper">
                                <div class="quotes__decorDown-restart">
                                    <img src="images/qoute/restart.jpg" alt="Перезапуск">
                                </div>
                            </div>
                            <div class="quotes__decorDown-items">
                                <div class="quotes__decorDown-line">
                                </div>
                                <div class="quotes__decorDown-cycle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container">
                    <div class="info__inner">
                        <div class="info__block block-info _news">
                            <h3 class="block-info__title">
                                Новости
                            </h3>
                            <a href="#" class="block-info__item">
                                <div class="block-info__date">
                                    12.07.23
                                </div>
                                <p class="block-info__txt">
                                    <span>
                                        Уникальной Лакшери аукционе, здесь вы сможете найти
                                    </span>
                                    Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...
                                </p>
                            </a>
                            <a href="#" class="block-info__item">
                                <div class="block-info__date">
                                    11.07.23
                                </div>
                                <p class="block-info__txt">
                                    <span>
                                        Достойные для себя лоты
                                    </span>
                                    Имущества предприятий, произведений искусства и других объектов, произведений редприятий, произведений искусств...
                                </p>
                            </a>
                            <a href="#" class="block-info__item">
                                <div class="block-info__date">
                                    9.07.23
                                </div>
                                <p class="block-info__txt">
                                    <span>
                                        Уникальной Лакшери аукционе, здесь вы сможете найти
                                    </span>
                                    Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...
                                </p>
                            </a>
                        </div>
                        <div class="info__block block-info _events">
                            <h3 class="block-info__title">
                                События
                            </h3>
                            <a href="#" class="block-info__item">
                                <p class="block-info__txt">
                                    <span>
                                        Достойные для себя лоты
                                    </span>
                                    Имущества предприятий, произведений искусства и других объектов, произведений редприятий, произведений искусств Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...
                                </p>
                            </a>
                            <a href="#" class="block-info__item">
                                <p class="block-info__txt">
                                    <span>
                                        Уникальной Лакшери аукционе, здесь вы сможете найти
                                    </span>
                                    Продажа товаров, ценных бумаг, имущества предприятий, произведений искусства и других объектов, которая...
                                </p>
                            </a>
                        </div>
                        <div class="info__subscribe info-subscribe">
                            <h3 class="info-subscribe__title">
                                Подписка
                            </h3>
                            <div class="info-subscribe__body">
                                <div class="info-subscribe__txt">
                                    Для получения уведомлений о новых предложениях, введите адрес своей электронной почты
                                </div>
                                <div class="info-subscribe__form-wrap">
                                    <form action="#" class="info-subscribe__form subscribe-form">
                                        <input type="email" class="subscribe-form__input" placeholder="Ваш e-mail">
                                        <button type="submit" class="subscribe-form__btn">
                                            <span>OK</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="foot">
            <div class="container">
                <div class="foot__inner">
                    <div class="foot__column">
                        <div class="foot__logo logo-foot">
                            <a href="#" class="logo-foot__link">
                                <picture>
                                    <source srcset="images/logo/logo.webp" type="image/webp">
                                    <img src="images/logo/logo.png" alt="LUXTRADER">
                                </picture>
                            </a>
                            <div class="logo-foot__copy">
                                Все права защищены © 2014
                            </div>
                        </div>
                    </div>
                    <div class="foot__column foot__column_full">
                        <nav class="foot__nav">
                            <ul class="foot__list">
                                <li class="foot__list-item">
                                    <a href="#">
                                        Главная 
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        Аукцион
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        О проектe
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        контакты
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                      Новости  
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">FAQ</a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        реклама
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        Соглашение
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        Регестрация
                                    </a>
                                </li>
                                <li class="foot__list-item">
                                    <a href="#">
                                        Услуги
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="foot__column">
                        <a href="tel:+7495222222" class="foot__number">
                            <small>+7</small>
                            (495) 22-22-22
                        </a>
                        <a href='#' class="foot__callback">
                            <span>Обратная связь</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="body-behind"></div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/dynamicAdapt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
</body>
</html>
